options {
	directory "/var/cache/bind";

	check-names master warn;
	allow-notify{
		localhost; 192.168.100.2;
	};
	allow-transfer{
		localhost; 192.168.100.2;
	};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

zone "wag0004.internal"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.wag0004.internal";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};

zone "customer1.internal"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.customer1.internal";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};

zone "customer2.internal"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.customer2.internal";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};

zone "customer3.internal"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.customer3.internal";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};
zone "_msdcs.wag0004.internal"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.msdcs.wag0004.internal";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};
zone "100.168.192.in-addr.arpa"{
	type slave;
	masters { 192.168.100.2; };
	file "/var/lib/bind/db.100.168.192.in-addr.arpa";
	allow-transfer { 192.168.100.2; };
	allow-notify { 192.168.100.2; };
};